name: 1.0
pool:
  vmImage: ubuntu-latest
trigger:
- main
variables: 
  - group: AWS-Credentials
  - group: Public-Keys

stages:
- stage: validate_plan
  displayName: Validate and Plan - Terraform
  jobs:
  - job: validate_plan_job
    displayName: Validate and Plan - Job - Terraform
    steps:
    - script: |
        terraform init
        terraform validate
        terraform plan -out plan.out
      displayName: 'Terraform Init, Validate and Plan'
      env:
        AWS_ACCESS_KEY_ID: $(AWS_ACCESS_KEY_ID)
        AWS_SECRET_ACCESS_KEY: $(AWS_SECRET_ACCESS_KEY)
        TF_VAR_aws_key_pub: $(TF_VAR_aws_key_pub)
    - publish: $(Build.SourcesDirectory)/plan.out
      artifact: plan
      displayName: 'Publish Plan'

- stage: apply
  displayName: Apply - Terraform
  jobs:
  - job: approve_apply
    pool: server
    displayName: Approve Apply 
    steps:
    - task: ManualValidation@0
      timeoutInMinutes: 1440
  - job: apply
    displayName: Apply - Job - Terraform
    dependsOn: approve_apply
    steps:
    - download: current
      artifact: plan
      displayName: 'Download Plan'
    - script: |
        terraform init
        terraform apply $(Pipeline.Workspace)/plan/plan.out
      displayName: 'Terraform Apply'
      env:
        AWS_ACCESS_KEY_ID: $(AWS_ACCESS_KEY_ID)
        AWS_SECRET_ACCESS_KEY: $(AWS_SECRET_ACCESS_KEY)
        TF_VAR_aws_key_pub: $(TF_VAR_aws_key_pub)

- stage: destroy
  displayName: Destroy - Terraform
  jobs:
  - job: approve_destroy
    pool: server
    displayName: Destroy Apply 
    steps:
    - task: ManualValidation@0
      timeoutInMinutes: 1440
  - job: destroy
    displayName: Terraform Destroy
    dependsOn: approve_destroy
    steps:
    - script: |
        terraform init
        terraform destroy -auto-approve
      displayName: 'Terraform Destroy'
      env:
        AWS_ACCESS_KEY_ID: $(AWS_ACCESS_KEY_ID)
        AWS_SECRET_ACCESS_KEY: $(AWS_SECRET_ACCESS_KEY)
        TF_VAR_aws_key_pub: $(TF_VAR_aws_key_pub)
